<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="expert" location="430,10" size="1890,1050">
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="940,862" size="150,41">
      <result name="success" />
    </action>
    <action name="toView" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="0,0" size="0,0">
      <result name="normalView" />
      <result name="popView">
        <resourceEdge source="popView" routing="0" target="popView.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="prev" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="sort" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="changePageSize" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toPage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="delete" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toImportExpert" location="1675,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="importExpert" location="1675,852" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="expertTemplate" location="1430,863" size="150,40" />
    <action name="exportExpert" location="1430,758" size="150,40" />
    <action name="toDisableReview" location="310,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popDisableReview.jsp" />
      </result>
    </action>
    <action name="disableReview" location="65,222" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="enableReview" location="310,232" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="import.jsp" path="/expert/import.jsp" location="2092,1220" size="150,55" />
  <webResource name="listExpert.jsp" path="/expert/listExpert.jsp" location="1608,1115" size="150,55" />
  <webResource name="viewExpert.jsp" path="/expert/viewExpert.jsp" location="208,940" size="150,55" />
  <webResource name="popView.jsp" path="/expert/popView.jsp" location="1109,1115" size="150,55" />
  <webResource name="add.jsp" path="/expert/add.jsp" location="71,135" size="150,55" />
  <webResource name="modify.jsp" path="/expert/modify.jsp" location="202,520" size="150,55" />
  <webResource name="popDisableReview.jsp" path="/expert/popDisableReview.jsp" location="190,310" size="150,55" />
  <webResource name="list.jsp" path="/expert/list.jsp" location="0,0" size="0,0" />
  <webResource name="view.jsp" path="/project/general/view.jsp" location="0,0" size="0,0" />
  <webResource name="add.jsp" path="/person/teacher/add.jsp" location="0,0" size="0,0" />
  <webResource name="view.jsp" path="/expert/view.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

