<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="reviewstatic" location="297,10" size="770,525">
    <action name="listUniversity" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="listUniversity.jsp" />
      </result>
    </action>
    <action name="sortUniversity" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="listUniversity.jsp" />
      </result>
    </action>
    <action name="listExpert" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="listExpert.jsp" />
      </result>
    </action>
    <action name="sortExpert" location="65,442" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="listExpert.jsp" />
      </result>
    </action>
    <action name="backToStaticList" location="555,432" size="150,62">
      <result name="University" />
      <result name="Expert" />
    </action>
    <action name="statisticOne" location="555,268" size="150,40" />
    <action name="statisticTwo" location="310,268" size="150,40" />
    <action name="statisticThree" location="310,373" size="150,40" />
  </package>
  <webResource name="listUniversity.jsp" path="/reviewstatic/listUniversity.jsp" location="10,135" size="150,55" />
  <webResource name="listExpert.jsp" path="/reviewstatic/listExpert.jsp" location="57,310" size="150,55" />
</Struts2Diagram>

